// Fluid vars
@wfluid: 100vw;
@hfluid: 100vh;
@wktuhack: calc(100vw - (100vw - 100%));
.wfluid {
    width: @wfluid;
}

.hfluid {
    height: @hfluid;
}

// Flex
.flex {
    display: flex;
}

.frow {
    .flex();
    flex-direction: row;
}

.fcol {
    .flex();
    flex-direction: column;
}

.center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

//Wrappers
.wrapper-row {
    .frow();
    .space-between();
}

.wrapper-col {
    .fcol();
    .center();
}

// Body & Scrollbar
.antiscroll {
    overflow: hidden;
}
body {
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: @plight @pdark;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: @pdark;
}

body::-webkit-scrollbar-thumb {
    background-color: @plight;
    border-radius: 20px;
    border: 3px solid @pdark;
    -webkit-transition: @btrans;
    transition: @btrans;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: @secondary;
    border-radius: 20px;
    border: 3px solid @pdark;
    -webkit-transition: @btrans;
    transition: @btrans;
    cursor: pointer;
}

body::-webkit-scrollbar-thumb:focus {
    background-color: @secondary;
    border-radius: 20px;
    border: 0px solid @secondary;
    -webkit-transition: @btrans;
    transition: @btrans;
}

// Material container

.mat-container{
    background-color:rgba(239, 240 , 241, 0.31) ;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.192) 0px 8px 8px;
    padding: 0px 5px 5px 5px;
}