// Fonts
@text_font: "roboto";

// Text
.ab {
    font-family: @text_font;
    font-size: x-large;
    color: @plight;
}

.uB {
    font-family: @text_font;
    font-weight: 800;
    color: @plight;
}

.uL {
    font-family: @text_font;
    font-weight: 400;
    color: @plight;
    font-style: italic;
}


