// Footer rules
.foot {
    position: absolute;
    top: 100vh;
    left: 0px;
    z-index: 100;
    .fcol();
    .space-between();
    transition: transform @btrans, top @strans, opacity @btrans;
    width: @wfluid;
}

.foot-bg {
    width: 100%;
    height: auto;
    order: 3;
}
.foot-cop-bg{
    background-color: @pdark;
    padding: 5px;
}
.foot-text-bg{
    background-color: @primary;
    padding: 5px;
    position: relative;
    z-index: 2;
}

.foot-bg .wrapper-row {
    padding: 0px 10px 0px 10px;
}

.foot-text {
    transition: @btrans;
    align-self: center;
    opacity: 1;
}

.foot-logo {
    transition: @btrans;
    height: 20px;
    fill: @plight;
    margin-right: 10px;
}
.foot-img-container{
    height: auto;
    width: auto;
}
.footer-img{
    height: 50px;
    margin: 0px 5px 0px 5px;

}
.foot-wave{
    position: relative;
    z-index: 1;
}