//General rules

// Opacity rules
.hidden {
    opacity: 0 !important;
    pointer-events: none;
    transition: @btrans;
}

.visible {
    opacity: 1 !important;
    transition: @btrans;
}

.none {
    display: none;
}

// Pointer rules
.cp {
    cursor: pointer;
}


// Page content rules
.page-content {
    position: absolute;
    overflow: hidden;
    z-index: 200;
    width: @wfluid;
    min-height: @hfluid;
    top: 0px;
    left: 0px;
}