// Media queries
@media screen and (max-width:1252px) {
    #preloader{
        width: 300px;
        height: 300px;
    }
    .nav-btn{
        display: none;
    }
    .resp-col{
        flex-direction: column !important;
        justify-content: center !important;
        margin: 10px;
    }
    .header-cont{
        width: 70% !important;
        margin-left:15% !important ;
    }
}

@media screen and (min-width:1252px) {
    #preloader{
        width: 500px;
        height: 500px;
    }
    .navbar-ham{
        display: none;
    }
}