// Navbar rules
nav{
    position: fixed;
    z-index: 100;
    padding: 5px 10px 5px 10px;
    background-color: @primary;
    width: @wfluid;
}
.nav-brand{
    width: 50px;
    height: 50px;
}
.nav-links{
    margin-right: 10px;
}
.navbar-ham{
    height: 55px;
    margin-right: 10px;
}
.nav-ic{
    color: white;
    transition: @btrans;
}
.nav-ic:hover{
    color: rgba(255, 255, 255, 0.753);
    cursor: pointer;
    transition: @btrans;
}